{
    "ingest": {
        "default": {
            "MarkAsPublished": {
                "label": "MarkAsPublished", 
                "module": "cgl_tools.ingest.preflights.default.MarkAsPublished", 
                "order": 2, 
                "required": "True"
            }, 
            "PublishFromIngestDataFrame": {
                "label": "Publish From Ingest Tool", 
                "module": "cgl_tools.ingest.preflights.default.PublishFromIngestDataFrame", 
                "order": 1, 
                "required": "True"
            }, 
            "order": 1
        }, 
        "plate": {
            "CreateHDProxy": {
                "label": "CreateHDProxy", 
                "module": "cgl_tools.ingest.preflights.plate.CreateHDProxy", 
                "order": 3, 
                "required": "True"
            }, 
            "CreateHdMovie": {
                "label": "CreateHdMovie", 
                "module": "cgl_tools.ingest.preflights.plate.CreateHdMovie", 
                "order": 4, 
                "required": "True"
            }, 
            "MarkAsPublished": {
                "label": "MarkAsPublished", 
                "module": "cgl_tools.ingest.preflights.plate.MarkAsPublished", 
                "order": 5,
                "required": "True"
            }, 
            "PublishPlate": {
                "label": "PublishPlate", 
                "module": "cgl_tools.ingest.preflights.plate.PublishPlate", 
                "order": 1, 
                "required": "True"
            }, 
            "createProxy": {
                "label": "Create Full Res Proxy", 
                "module": "cgl_tools.ingest.preflights.plate.createProxy", 
                "order": 2, 
                "required": "True"
            }, 
            "order": 2
        }
    }
}