{
    "ingest": {
        "default": {
            "MarkAsPublished": {
                "label": "MarkAsPublished", 
                "module": "cgl_tools.ingest.preflights.default.MarkAsPublished", 
                "order": 2, 
                "required": "True"
            }, 
            "PublishFromIngestDataFrame": {
                "label": "Publish From Ingest Tool", 
                "module": "cgl_tools.ingest.preflights.default.PublishFromIngestDataFrame", 
                "order": 1, 
                "required": "True"
            }, 
            "order": 1
        }, 
        "plate": {
            "CreateHdMovie": {
                "label": "CreateHdMovie", 
                "module": "cgl_tools.ingest.preflights.plate.CreateHdMovie", 
                "order": 2, 
                "required": "True"
            }, 
            "MarkAsPublished": {
                "label": "MarkAsPublished", 
                "module": "cgl_tools.ingest.preflights.plate.MarkAsPublished", 
                "order": 4, 
                "required": "True"
            }, 
            "PublishPlate": {
                "label": "PublishPlate", 
                "module": "cgl_tools.ingest.preflights.plate.PublishPlate", 
                "order": 1, 
                "required": "True"
            }, 
            "SendToFtrack": {
                "label": "SendToFtrack", 
                "module": "cgl_tools.ingest.preflights.plate.SendToFtrack", 
                "order": 3, 
                "required": "True"
            }, 
            "order": 2
        }
    }
}