<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>theme.css</file>
    <file>i18n\ru.qm</file>
    <file>i18n\zh-cn.qm</file>
    <file>images\anim_36px.png</file>
    <file>images\arrow-bottom.png</file>
    <file>images\arrow-down-disabled.png</file>
    <file>images\arrow-down.png</file>
    <file>images\arrow-left.png</file>
    <file>images\arrow-up-disabled.png</file>
    <file>images\arrow-up.png</file>
    <file>images\assetizer_36px.png</file>
    <file>images\auto_shade_36px.png</file>
    <file>images\blank_36px.png</file>
    <file>images\bug.png</file>
    <file>images\bug_24px.png</file>
    <file>images\bug_36px.png</file>
    <file>images\bug_48px.png</file>
    <file>images\build_24px.png</file>
    <file>images\build_36px.png</file>
    <file>images\build_48px.png</file>
    <file>images\bundl_36px.png</file>
    <file>images\cam_publish_36px.png</file>
    <file>images\checkbox_checked.png</file>
    <file>images\checkbox_checked_disabled.png</file>
    <file>images\checkbox_checked_focus.png</file>
    <file>images\checkbox_unchecked.png</file>
    <file>images\checkbox_unchecked_disabled.png</file>
    <file>images\checkbox_unchecked_focus.png</file>
    <file>images\checked.png</file>
    <file>images\clapboard-play.png</file>
    <file>images\clear_search.png</file>
    <file>images\close-hover.png</file>
    <file>images\close.png</file>
    <file>images\example_model_structure.PNG</file>
    <file>images\film.png</file>
    <file>images\folder.png</file>
    <file>images\folder2.png</file>
    <file>images\folder200px.png</file>
    <file>images\folder22.png</file>
    <file>images\folder222.png</file>
    <file>images\folder24px.png</file>
    <file>images\help_24px.png</file>
    <file>images\help_36px.png</file>
    <file>images\help_48px.png</file>
    <file>images\Import_24px.png</file>
    <file>images\Import_36px.png</file>
    <file>images\Import_48px.png</file>
    <file>images\lay_36px.png</file>
    <file>images\light_36px.png</file>
    <file>images\lumberjack.200px.png</file>
    <file>images\lumberjack.24px.png</file>
    <file>images\lumberjack.48px.png</file>
    <file>images\megaphone.png</file>
    <file>images\menu_right_arrow.png</file>
    <file>images\model_36px.png</file>
    <file>images\MRI_player_spawn_36px.png</file>
    <file>images\MRI_smart_stage_36px.png</file>
    <file>images\MRI_spectator_spawn_36px.png</file>
    <file>images\paperclip.png</file>
    <file>images\playblast_36px.png</file>
    <file>images\previs_36px.png</file>
    <file>images\publish24px.png</file>
    <file>images\publish_24px.png</file>
    <file>images\publish_36px.png</file>
    <file>images\publish_48px.png</file>
    <file>images\publish_selected_24px.png</file>
    <file>images\publish_selected_36px.png</file>
    <file>images\publish_selected_48px.png</file>
    <file>images\radio_checked.png</file>
    <file>images\radio_checked_disabled.png</file>
    <file>images\radio_checked_focus.png</file>
    <file>images\radio_unchecked.png</file>
    <file>images\radio_unchecked_disabled.png</file>
    <file>images\radio_unchecked_focus.png</file>
    <file>images\refresh.png</file>
    <file>images\refresh_24px.png</file>
    <file>images\refresh_36px.png</file>
    <file>images\refresh_48px.png</file>
    <file>images\render_36px.png</file>
    <file>images\render_globals_36px.png</file>
    <file>images\review_36px.png</file>
    <file>images\rigging_36px.png</file>
    <file>images\screen_grab.png</file>
    <file>images\screen_grab24px.png</file>
    <file>images\shading_36px.png</file>
    <file>images\snap_to_origin_36px.png</file>
    <file>images\TT_36px.png</file>
    <file>images\TT_clean_36px.png</file>
    <file>images\updated_selected_36px.png</file>
    <file>images\update_refs_36px.png</file>
    <file>images\update_shd_36px.png</file>
    <file>images\version_up_24px.png</file>
    <file>images\version_up_36px.png</file>
    <file>images\version_up_48px.png</file>
    <file>images\lumbermill_icon\ljicon128x128.png</file>
    <file>images\lumbermill_icon\ljicon128x128@2x.png</file>
    <file>images\lumbermill_icon\ljicon16x16.png</file>
    <file>images\lumbermill_icon\ljicon16x16@2x.png</file>
    <file>images\lumbermill_icon\ljicon256x256.png</file>
    <file>images\lumbermill_icon\ljicon256x256@2x.png</file>
    <file>images\lumbermill_icon\ljicon32x32.png</file>
    <file>images\lumbermill_icon\ljicon32x32@2x.png</file>
    <file>images\lumbermill_icon\ljicon512x512.png</file>
    <file>images\lumbermill_icon\ljicon512x512@2x.png</file>

    </qresource>
    </RCC>
    