{
    "nuke": {
        "CGLumberjack": {
            "TestMenuButton": {
                "label": "TestMenuButton", 
                "module": "import cgl_tools.nuke.menus.CGLumberjack.TestMenuButton as TestMenuButton; TestMenuButton.run()", 
                "order": 6
            }, 
            "open": {
                "label": "open", 
                "module": "import cgl_tools.nuke.menus.CGLumberjack.open as open; open.run()", 
                "order": 1
            }, 
            "order": 1, 
            "render_local": {
                "label": "Render Selected", 
                "module": "import cgl_tools.nuke.menus.CGLumberjack.render_local as render_local; render_local.run()", 
                "order": 4
            }, 
            "request_review": {
                "label": "Request Review", 
                "module": "import cgl_tools.nuke.menus.CGLumberjack.request_review as request_review; request_review.run()", 
                "order": 5
            }, 
            "version_up": {
                "label": "Version Up", 
                "module": "import cgl_tools.nuke.menus.CGLumberjack.version_up as version_up; version_up.run()", 
                "order": 3
            }, 
            "write_node": {
                "label": "Write Node", 
                "module": "import cgl_tools.nuke.menus.CGLumberjack.write_node as write_node; write_node.run()", 
                "order": 2
            }
        }
    }
}