{
    "maya": {
        "mdl": {
            "Publish": {
                "label": "Publish", 
                "module": "cgl_tools.maya.pre_publish.mdl.Publish",
                "name": "Publish", 
                "order": 1, 
                "required": "True"
            }, 
            "SaveScene": {
                "label": "SaveScene", 
                "module": "cgl_tools.maya.pre_publish.mdl.SaveScene",
                "name": "SaveScene", 
                "order": 2, 
                "required": "True"
            }, 
            "order": 1
        }
    }
}